Repository: Alcafer2011/Antigravity
Catalog: traduttore/lingue-*/plugin.video.united.search/strings.po
Languages: it

# #30000
source: Search
it: Cerca

# #30001
source: Search History
it: Cronologia ricerche

# #30002
source: Search results
it: Risultati della ricerca

# #30003
source: Nothing found!
it: Nessun risultato!

# #30004
source: New Search
it: Nuova ricerca

# #30005
source: Search history length
it: Lunghezza della cronologia ricerche

# #30006
source: Please wait. Searching...
it: Attendere. Ricerca in corso...

# #30007
source: Supported Add-ons
it: Add-on supportati

# #30008
source: Settings
it: Impostazioni

# #30009
source: Add-on name in search result
it: Nome dell'add-on nei risultati

# #30010
source: Repeat Search
it: Ripeti la ricerca

# #30011
source: Last Search
it: Ultima ricerca

# #30012
source: Delete '(UnifiedSearch)' substring from add-on name
it: Togli "(UnifiedSearch)" dal nome dell'add-on

# #30013
source: Add at title
it: Aggiungi al titolo

# #30014
source: Add at description
it: Aggiungi alla descrizione

# #30015
source: Position in title
it: Posizione nel titolo

# #30016
source: At the beginning
it: All'inizio

# #30017
source: At the end
it: Alla fine

# #30018
source: Search with United Search
it: Cerca con United Search

# #30019
source: Context Search
it: Ricerca contestuale

# #30020
source: Edit before search
it: Modifica prima di cercare

# #30021
source: Select Title
it: Scegli il titolo

# #30022
source: Previous
it: Precedente

# #30023
source: Next
it: Successivo

# #30024
source: Close
it: Chiudi

# #30025
source: Use for search
it: Usa per la ricerca

# #30027
source: Addon has native support
it: L'add-on è supportato nativamente

# #30028
source: Added search support
it: Supporto alla ricerca aggiunto

# #30029
source: Missing keyboard call
it: Manca la chiamata alla tastiera

# #30030
source: This is not addon item
it: Questo non è un elemento di un add-on
